<!DOCTYPE html>
<html>
<head>
    <title>This is my first web page</title>
<style>

    p {
        color: red;
    }

    a {
        color: blue;
    }

h1 {
 color: #ffc;
    background-color: #009;
}

body {
    font-family: arial, helvetica, sans-serif;
    font-size: 14px;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

a {
    text-decoration: none;
}

strong {
    font-style: italic;
    text-transform: uppercase;
}

h2 {
    font-size: 1.5em;
    background-color: #ccc;
    margin: 20px;
    padding: 40px;
}

h2 {
    border-style: solid;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: purple;
}
table {
    background-color: #ccc;
}
</style>
<body>
    <h1>My first web page</h1>
	   	  <p> <em>How exciting</em> </p>
    <h2>What this is</h2>
    <p>A simple page put together using HTML</p>
    <h2>Why this is</h2>
<ul>
        <li>To learn HTML</li>
        <li>To show off</li>
			<ol>
            <li>To my boss</li>
            <li>To my friends</li>
            <li>To my cat</li>
            <li>To the little talking duck in my brain</li>
        </ol>
	</li>
       <li>Because I've fallen in love with my computer and want to give her some HTML loving.</li>
</ul>
	    <h2>Where to find the tutorial</h2>
 <p> <a href="http://www.htmldog.com">HTML Dog</a></p>
    </body>
	</html>

<img src="http://www.htmldog.com/badge1.gif" width="120" height="90" alt="HTML Dog">

<select>
    <option>Option 1</option>
    <option>Option 2</option>
    <option value="third option">Option 3</option>
</select>
